BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2023  20:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ClockUsingTimer PRINT (.\Listings\ClockUsingTimer.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ClockUsingTimer (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     400AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ClockUsingTimer (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0030H         SYMBOL        DELAY_10MS_TIMER
  C:0051H         SYMBOL        HIENTHICHUCGIO
  C:0054H         SYMBOL        HIENTHICHUCGIO_1
  C:0067H         SYMBOL        HIENTHICHUCPHUT
  C:006AH         SYMBOL        HIENTHICHUCPHUT_1
  C:005CH         SYMBOL        HIENTHIDONVIGIO
  C:005FH         SYMBOL        HIENTHIDONVIGIO_1
  C:0072H         SYMBOL        HIENTHIDONVIPHUT
  C:0075H         SYMBOL        HIENTHIDONVIPHUT_1
  C:004EH         SYMBOL        INIT_CLOCK
  C:00A1H         SYMBOL        LOOP
  C:0099H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0043H         SYMBOL        SETUP_CLOCK
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         5
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0043H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  20:05:20  PAGE 2


  C:0045H         LINE#         18
  C:0047H         LINE#         19
  C:004AH         LINE#         20
  C:004DH         LINE#         21
  C:004EH         LINE#         23
  C:0051H         LINE#         25
  C:0054H         LINE#         28
  C:0055H         LINE#         30
  C:0056H         LINE#         31
  C:0057H         LINE#         32
  C:0059H         LINE#         33
  C:005CH         LINE#         35
  C:005FH         LINE#         38
  C:0060H         LINE#         40
  C:0061H         LINE#         41
  C:0062H         LINE#         42
  C:0064H         LINE#         43
  C:0067H         LINE#         45
  C:006AH         LINE#         48
  C:006BH         LINE#         50
  C:006CH         LINE#         51
  C:006DH         LINE#         52
  C:006FH         LINE#         53
  C:0072H         LINE#         55
  C:0075H         LINE#         58
  C:0076H         LINE#         60
  C:0077H         LINE#         61
  C:0078H         LINE#         62
  C:007AH         LINE#         63
  C:007DH         LINE#         64
  C:007FH         LINE#         65
  C:0081H         LINE#         66
  C:0083H         LINE#         67
  C:0084H         LINE#         68
  C:0087H         LINE#         69
  C:0089H         LINE#         70
  C:008AH         LINE#         71
  C:008DH         LINE#         72
  C:008FH         LINE#         73
  C:0090H         LINE#         74
  C:0093H         LINE#         75
  C:0095H         LINE#         76
  C:0096H         LINE#         77
  C:0098H         LINE#         78
  C:0099H         LINE#         81
  C:009BH         LINE#         82
  C:009DH         LINE#         83
  C:009FH         LINE#         84
  C:00A1H         LINE#         86
  C:00A4H         LINE#         87
  C:00A7H         LINE#         88
  C:00A9H         LINE#         89
  C:00ABH         LINE#         90
  C:00ADH         LINE#         91
  C:00AFH         LINE#         92
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  20:05:20  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
