BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2023  08:30:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ClockUsingLoop PRINT (.\Listings\ClockUsingLoop.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ClockUsingLoop (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     400AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ClockUsingLoop (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0037H         SYMBOL        DELAY
  C:0030H         SYMBOL        DELAY_60MS_LOOP
  C:004DH         SYMBOL        HIENTHICHUCGIO
  C:0050H         SYMBOL        HIENTHICHUCGIO_1
  C:0063H         SYMBOL        HIENTHICHUCPHUT
  C:0066H         SYMBOL        HIENTHICHUCPHUT_1
  C:0058H         SYMBOL        HIENTHIDONVIGIO
  C:005BH         SYMBOL        HIENTHIDONVIGIO_1
  C:006EH         SYMBOL        HIENTHIDONVIPHUT
  C:0071H         SYMBOL        HIENTHIDONVIPHUT_1
  C:004AH         SYMBOL        INIT_CLOCK
  C:0099H         SYMBOL        LOOP
  C:003BH         SYMBOL        LOOP1
  C:003DH         SYMBOL        LOOP2
  C:0091H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0041H         SYMBOL        SETUP_CLOCK
  C:0032H         SYMBOL        START
  C:0000H         LINE#         5
  C:0030H         LINE#         8
  C:0032H         LINE#         10
  C:0034H         LINE#         11
  C:0036H         LINE#         12
  C:0037H         LINE#         14
  C:0039H         LINE#         15
  C:003BH         LINE#         17
  C:003DH         LINE#         19
  C:003FH         LINE#         20
  C:0040H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2023  08:30:34  PAGE 2


  C:0041H         LINE#         23
  C:0043H         LINE#         24
  C:0046H         LINE#         25
  C:0049H         LINE#         26
  C:004AH         LINE#         28
  C:004DH         LINE#         30
  C:0050H         LINE#         32
  C:0051H         LINE#         33
  C:0052H         LINE#         34
  C:0053H         LINE#         35
  C:0055H         LINE#         36
  C:0058H         LINE#         38
  C:005BH         LINE#         40
  C:005CH         LINE#         41
  C:005DH         LINE#         42
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0063H         LINE#         46
  C:0066H         LINE#         48
  C:0067H         LINE#         49
  C:0068H         LINE#         50
  C:0069H         LINE#         51
  C:006BH         LINE#         52
  C:006EH         LINE#         54
  C:0071H         LINE#         56
  C:0072H         LINE#         57
  C:0073H         LINE#         58
  C:0074H         LINE#         59
  C:0076H         LINE#         60
  C:0079H         LINE#         61
  C:007BH         LINE#         62
  C:007CH         LINE#         63
  C:007FH         LINE#         64
  C:0081H         LINE#         65
  C:0082H         LINE#         66
  C:0085H         LINE#         67
  C:0087H         LINE#         68
  C:0088H         LINE#         69
  C:008BH         LINE#         70
  C:008DH         LINE#         71
  C:008EH         LINE#         72
  C:0090H         LINE#         73
  C:0091H         LINE#         75
  C:0093H         LINE#         76
  C:0095H         LINE#         77
  C:0097H         LINE#         78
  C:0099H         LINE#         80
  C:009CH         LINE#         81
  C:009FH         LINE#         82
  C:00A1H         LINE#         83
  C:00A3H         LINE#         84
  C:00A5H         LINE#         85
  C:00A7H         LINE#         86
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2023  08:30:34  PAGE 3


******************************************************************************

Program Size: data=8.0 xdata=0 code=16394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
