BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/26/2023  08:45:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02BFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:00A6H         SYMBOL        BUTTON_0
  C:00B5H         SYMBOL        BUTTON_1
  C:00BAH         SYMBOL        BUTTON_2
  C:00BFH         SYMBOL        BUTTON_3
  C:00C9H         SYMBOL        BUTTON_4
  C:00CEH         SYMBOL        BUTTON_5
  C:00D3H         SYMBOL        BUTTON_6
  C:00DDH         SYMBOL        BUTTON_7
  C:00E2H         SYMBOL        BUTTON_8
  C:00E7H         SYMBOL        BUTTON_9
  C:00B0H         SYMBOL        BUTTON_ADD
  C:00ECH         SYMBOL        BUTTON_DIVIDE
  C:00ABH         SYMBOL        BUTTON_EQUAL
  C:00D8H         SYMBOL        BUTTON_MUL
  C:00A1H         SYMBOL        BUTTON_ON
  C:00C4H         SYMBOL        BUTTON_SUB
  C:00F6H         SYMBOL        CLICK_0
  C:0111H         SYMBOL        CLICK_1
  C:011AH         SYMBOL        CLICK_2
  C:0123H         SYMBOL        CLICK_3
  C:0135H         SYMBOL        CLICK_4
  C:013EH         SYMBOL        CLICK_5
  C:0147H         SYMBOL        CLICK_6
  C:0159H         SYMBOL        CLICK_7
  C:0162H         SYMBOL        CLICK_8
  C:016BH         SYMBOL        CLICK_9
  C:0108H         SYMBOL        CLICK_ADD
  C:0174H         SYMBOL        CLICK_DIVIDE
  C:00FFH         SYMBOL        CLICK_EQUAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2023  08:45:53  PAGE 2


  C:0150H         SYMBOL        CLICK_MUL
  C:00F1H         SYMBOL        CLICK_ON
  C:012CH         SYMBOL        CLICK_SUB
  C:027AH         SYMBOL        DECIMAL
  C:029CH         SYMBOL        DELAY
  C:029FH         SYMBOL        DELAY1
  C:028CH         SYMBOL        DELAY1MS
  C:02A2H         SYMBOL        DELAY2
  C:01FDH         SYMBOL        DIVIDE
  C:0217H         SYMBOL        END_SHOW
  C:0218H         SYMBOL        ERROR
  C:02B9H         SYMBOL        MES_ERROR
  C:02AFH         SYMBOL        MES_OVERFLOW
  C:0270H         SYMBOL        MINIMUM10
  C:0255H         SYMBOL        MINIMUM100
  C:01EBH         SYMBOL        MULTI
  C:022DH         SYMBOL        NORMAL
  C:01C8H         SYMBOL        OPERATOR
  C:0207H         SYMBOL        OVERFLOW
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:01CFH         SYMBOL        RESULT
  D:0099H         SYMBOL        SBUF
  C:0059H         SYMBOL        SCANCOT1
  C:006BH         SYMBOL        SCANCOT2
  C:007DH         SYMBOL        SCANCOT3
  C:008FH         SYMBOL        SCANCOT4
  C:004BH         SYMBOL        SCANHANG
  D:0098H         SYMBOL        SCON
  B:00A0H.6       SYMBOL        SECONDDIGIT
  B:00A0H.7       SYMBOL        SECONDNUM
  C:0030H         SYMBOL        SETUP
  C:0224H         SYMBOL        SHOW_MES_ERROR
  C:020DH         SYMBOL        SHOW_MES_OVERFLOW
  C:0187H         SYMBOL        STORE_NUM
  C:01A9H         SYMBOL        STORE_NUM2
  C:0194H         SYMBOL        STORE_SECONDDIGIT_NUM1
  C:01B3H         SYMBOL        STORE_SECONDDIGIT_NUM2
  C:01DDH         SYMBOL        SUB
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:017DH         SYMBOL        TRUYEN
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0036H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         12
  C:003DH         LINE#         13
  C:003FH         LINE#         14
  C:0041H         LINE#         15
  C:0043H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2023  08:45:53  PAGE 3


  C:0045H         LINE#         17
  C:0048H         LINE#         18
  C:004BH         LINE#         22
  C:004EH         LINE#         23
  C:0051H         LINE#         24
  C:0054H         LINE#         25
  C:0057H         LINE#         26
  C:0059H         LINE#         30
  C:005CH         LINE#         31
  C:005FH         LINE#         32
  C:0062H         LINE#         33
  C:0065H         LINE#         34
  C:0067H         LINE#         35
  C:0069H         LINE#         36
  C:006BH         LINE#         40
  C:006EH         LINE#         41
  C:0071H         LINE#         42
  C:0074H         LINE#         43
  C:0077H         LINE#         44
  C:0079H         LINE#         45
  C:007BH         LINE#         46
  C:007DH         LINE#         49
  C:0080H         LINE#         50
  C:0083H         LINE#         51
  C:0086H         LINE#         52
  C:0089H         LINE#         53
  C:008BH         LINE#         54
  C:008DH         LINE#         55
  C:008FH         LINE#         58
  C:0092H         LINE#         59
  C:0095H         LINE#         60
  C:0098H         LINE#         61
  C:009BH         LINE#         62
  C:009DH         LINE#         63
  C:009FH         LINE#         64
  C:00A1H         LINE#         67
  C:00A3H         LINE#         68
  C:00A6H         LINE#         70
  C:00A8H         LINE#         71
  C:00ABH         LINE#         73
  C:00ADH         LINE#         74
  C:00B0H         LINE#         76
  C:00B2H         LINE#         77
  C:00B5H         LINE#         79
  C:00B7H         LINE#         80
  C:00BAH         LINE#         82
  C:00BCH         LINE#         83
  C:00BFH         LINE#         85
  C:00C1H         LINE#         86
  C:00C4H         LINE#         88
  C:00C6H         LINE#         89
  C:00C9H         LINE#         91
  C:00CBH         LINE#         92
  C:00CEH         LINE#         94
  C:00D0H         LINE#         95
  C:00D3H         LINE#         97
  C:00D5H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2023  08:45:53  PAGE 4


  C:00D8H         LINE#         100
  C:00DAH         LINE#         101
  C:00DDH         LINE#         103
  C:00DFH         LINE#         104
  C:00E2H         LINE#         106
  C:00E4H         LINE#         107
  C:00E7H         LINE#         109
  C:00E9H         LINE#         110
  C:00ECH         LINE#         112
  C:00EEH         LINE#         113
  C:00F1H         LINE#         116
  C:00F3H         LINE#         117
  C:00F6H         LINE#         120
  C:00F8H         LINE#         121
  C:00FAH         LINE#         122
  C:00FCH         LINE#         123
  C:00FFH         LINE#         126
  C:0101H         LINE#         127
  C:0103H         LINE#         128
  C:0105H         LINE#         129
  C:0108H         LINE#         132
  C:010AH         LINE#         133
  C:010CH         LINE#         134
  C:010EH         LINE#         135
  C:0111H         LINE#         138
  C:0113H         LINE#         139
  C:0115H         LINE#         140
  C:0117H         LINE#         141
  C:011AH         LINE#         144
  C:011CH         LINE#         145
  C:011EH         LINE#         146
  C:0120H         LINE#         147
  C:0123H         LINE#         150
  C:0125H         LINE#         151
  C:0127H         LINE#         152
  C:0129H         LINE#         153
  C:012CH         LINE#         156
  C:012EH         LINE#         157
  C:0130H         LINE#         158
  C:0132H         LINE#         159
  C:0135H         LINE#         162
  C:0137H         LINE#         163
  C:0139H         LINE#         164
  C:013BH         LINE#         165
  C:013EH         LINE#         168
  C:0140H         LINE#         169
  C:0142H         LINE#         170
  C:0144H         LINE#         171
  C:0147H         LINE#         174
  C:0149H         LINE#         175
  C:014BH         LINE#         176
  C:014DH         LINE#         177
  C:0150H         LINE#         180
  C:0152H         LINE#         181
  C:0154H         LINE#         182
  C:0156H         LINE#         183
  C:0159H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2023  08:45:53  PAGE 5


  C:015BH         LINE#         187
  C:015DH         LINE#         188
  C:015FH         LINE#         189
  C:0162H         LINE#         192
  C:0164H         LINE#         193
  C:0166H         LINE#         194
  C:0168H         LINE#         195
  C:016BH         LINE#         198
  C:016DH         LINE#         199
  C:016FH         LINE#         200
  C:0171H         LINE#         201
  C:0174H         LINE#         204
  C:0176H         LINE#         205
  C:0178H         LINE#         206
  C:017AH         LINE#         207
  C:017DH         LINE#         211
  C:017FH         LINE#         212
  C:0182H         LINE#         213
  C:0184H         LINE#         214
  C:0186H         LINE#         215
  C:0187H         LINE#         219
  C:018AH         LINE#         220
  C:018DH         LINE#         221
  C:018EH         LINE#         222
  C:0190H         LINE#         223
  C:0191H         LINE#         224
  C:0193H         LINE#         225
  C:0194H         LINE#         229
  C:0195H         LINE#         230
  C:0198H         LINE#         231
  C:019AH         LINE#         232
  C:019BH         LINE#         233
  C:019CH         LINE#         234
  C:019DH         LINE#         235
  C:019FH         LINE#         236
  C:01A2H         LINE#         237
  C:01A3H         LINE#         238
  C:01A5H         LINE#         239
  C:01A6H         LINE#         240
  C:01A8H         LINE#         241
  C:01A9H         LINE#         243
  C:01ACH         LINE#         244
  C:01ADH         LINE#         245
  C:01AFH         LINE#         246
  C:01B0H         LINE#         247
  C:01B2H         LINE#         248
  C:01B3H         LINE#         250
  C:01B4H         LINE#         251
  C:01B7H         LINE#         252
  C:01B9H         LINE#         253
  C:01BAH         LINE#         254
  C:01BBH         LINE#         255
  C:01BCH         LINE#         256
  C:01BEH         LINE#         257
  C:01C1H         LINE#         258
  C:01C2H         LINE#         259
  C:01C4H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2023  08:45:53  PAGE 6


  C:01C5H         LINE#         261
  C:01C7H         LINE#         262
  C:01C8H         LINE#         265
  C:01CAH         LINE#         266
  C:01CCH         LINE#         267
  C:01CDH         LINE#         268
  C:01CEH         LINE#         269
  C:01CFH         LINE#         272
  C:01D2H         LINE#         273
  C:01D3H         LINE#         274
  C:01D4H         LINE#         275
  C:01D5H         LINE#         276
  C:01D7H         LINE#         277
  C:01D9H         LINE#         278
  C:01DAH         LINE#         279
  C:01DDH         LINE#         282
  C:01E0H         LINE#         283
  C:01E1H         LINE#         284
  C:01E2H         LINE#         285
  C:01E3H         LINE#         286
  C:01E5H         LINE#         287
  C:01E7H         LINE#         288
  C:01E8H         LINE#         289
  C:01EBH         LINE#         292
  C:01EEH         LINE#         293
  C:01EFH         LINE#         294
  C:01F1H         LINE#         295
  C:01F2H         LINE#         296
  C:01F4H         LINE#         297
  C:01F7H         LINE#         298
  C:01F9H         LINE#         299
  C:01FAH         LINE#         300
  C:01FDH         LINE#         303
  C:01FEH         LINE#         304
  C:0200H         LINE#         305
  C:0201H         LINE#         306
  C:0202H         LINE#         307
  C:0204H         LINE#         308
  C:0207H         LINE#         311
  C:020AH         LINE#         312
  C:020BH         LINE#         313
  C:020DH         LINE#         315
  C:020EH         LINE#         316
  C:020FH         LINE#         317
  C:0210H         LINE#         318
  C:0212H         LINE#         319
  C:0214H         LINE#         320
  C:0215H         LINE#         321
  C:0217H         LINE#         323
  C:0218H         LINE#         326
  C:021BH         LINE#         327
  C:021EH         LINE#         328
  C:0221H         LINE#         329
  C:0222H         LINE#         330
  C:0224H         LINE#         332
  C:0225H         LINE#         333
  C:0226H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2023  08:45:53  PAGE 7


  C:0227H         LINE#         335
  C:0229H         LINE#         336
  C:022AH         LINE#         337
  C:022CH         LINE#         338
  C:022DH         LINE#         341
  C:022FH         LINE#         342
  C:0230H         LINE#         343
  C:0231H         LINE#         344
  C:0233H         LINE#         345
  C:0234H         LINE#         346
  C:0236H         LINE#         347
  C:0237H         LINE#         348
  C:0239H         LINE#         349
  C:023AH         LINE#         350
  C:023CH         LINE#         351
  C:023EH         LINE#         352
  C:0240H         LINE#         353
  C:0242H         LINE#         354
  C:0244H         LINE#         355
  C:0245H         LINE#         356
  C:0247H         LINE#         357
  C:0248H         LINE#         358
  C:024AH         LINE#         359
  C:024CH         LINE#         360
  C:024EH         LINE#         361
  C:024FH         LINE#         362
  C:0251H         LINE#         363
  C:0254H         LINE#         364
  C:0255H         LINE#         367
  C:0257H         LINE#         368
  C:0258H         LINE#         369
  C:0259H         LINE#         370
  C:025AH         LINE#         371
  C:025CH         LINE#         372
  C:025DH         LINE#         373
  C:025FH         LINE#         374
  C:0260H         LINE#         375
  C:0262H         LINE#         376
  C:0263H         LINE#         377
  C:0265H         LINE#         378
  C:0267H         LINE#         379
  C:0269H         LINE#         380
  C:026AH         LINE#         381
  C:026CH         LINE#         382
  C:026FH         LINE#         383
  C:0270H         LINE#         386
  C:0271H         LINE#         387
  C:0273H         LINE#         388
  C:0274H         LINE#         389
  C:0276H         LINE#         390
  C:0279H         LINE#         391
  C:027AH         LINE#         394
  C:027CH         LINE#         395
  C:027EH         LINE#         396
  C:027FH         LINE#         397
  C:0282H         LINE#         398
  C:0283H         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/26/2023  08:45:53  PAGE 8


  C:0285H         LINE#         400
  C:0286H         LINE#         401
  C:0288H         LINE#         402
  C:0289H         LINE#         403
  C:028BH         LINE#         404
  C:028CH         LINE#         407
  C:028FH         LINE#         408
  C:0292H         LINE#         409
  C:0294H         LINE#         410
  C:0297H         LINE#         411
  C:0299H         LINE#         412
  C:029BH         LINE#         413
  C:029CH         LINE#         415
  C:029FH         LINE#         416
  C:02A2H         LINE#         417
  C:02A5H         LINE#         418
  C:02A8H         LINE#         419
  C:02ABH         LINE#         420
  C:02AEH         LINE#         421
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=703
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
