BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2023  16:34:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     02BDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  C:00A4H         SYMBOL        BUTTON_0
  C:00B3H         SYMBOL        BUTTON_1
  C:00B8H         SYMBOL        BUTTON_2
  C:00BDH         SYMBOL        BUTTON_3
  C:00C7H         SYMBOL        BUTTON_4
  C:00CCH         SYMBOL        BUTTON_5
  C:00D1H         SYMBOL        BUTTON_6
  C:00DBH         SYMBOL        BUTTON_7
  C:00E0H         SYMBOL        BUTTON_8
  C:00E5H         SYMBOL        BUTTON_9
  C:00AEH         SYMBOL        BUTTON_ADD
  C:00EAH         SYMBOL        BUTTON_DIVIDE
  C:00A9H         SYMBOL        BUTTON_EQUAL
  C:00D6H         SYMBOL        BUTTON_MUL
  C:009FH         SYMBOL        BUTTON_ON
  C:00C2H         SYMBOL        BUTTON_SUB
  C:00F4H         SYMBOL        CLICK_0
  C:010FH         SYMBOL        CLICK_1
  C:0118H         SYMBOL        CLICK_2
  C:0121H         SYMBOL        CLICK_3
  C:0133H         SYMBOL        CLICK_4
  C:013CH         SYMBOL        CLICK_5
  C:0145H         SYMBOL        CLICK_6
  C:0157H         SYMBOL        CLICK_7
  C:0160H         SYMBOL        CLICK_8
  C:0169H         SYMBOL        CLICK_9
  C:0106H         SYMBOL        CLICK_ADD
  C:0172H         SYMBOL        CLICK_DIVIDE
  C:00FDH         SYMBOL        CLICK_EQUAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2023  16:34:41  PAGE 2


  C:014EH         SYMBOL        CLICK_MUL
  C:00EFH         SYMBOL        CLICK_ON
  C:012AH         SYMBOL        CLICK_SUB
  C:0278H         SYMBOL        DECIMAL
  C:029AH         SYMBOL        DELAY
  C:029DH         SYMBOL        DELAY1
  C:028AH         SYMBOL        DELAY1MS
  C:02A0H         SYMBOL        DELAY2
  C:01FBH         SYMBOL        DIVIDE
  C:0215H         SYMBOL        END_SHOW
  C:0216H         SYMBOL        ERROR
  C:02B7H         SYMBOL        MES_ERROR
  C:02ADH         SYMBOL        MES_OVERFLOW
  C:026EH         SYMBOL        MINIMUM10
  C:0253H         SYMBOL        MINIMUM100
  C:01E9H         SYMBOL        MULTI
  C:022BH         SYMBOL        NORMAL
  C:01C6H         SYMBOL        OPERATOR
  C:0205H         SYMBOL        OVERFLOW
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:01CDH         SYMBOL        RESULT
  D:0099H         SYMBOL        SBUF
  C:007BH         SYMBOL        SCANCOT1
  C:0069H         SYMBOL        SCANCOT2
  C:0057H         SYMBOL        SCANCOT3
  C:008DH         SYMBOL        SCANCOT4
  C:0049H         SYMBOL        SCANHANG
  D:0098H         SYMBOL        SCON
  B:00A0H.6       SYMBOL        SECONDDIGIT
  B:00A0H.7       SYMBOL        SECONDNUM
  C:0030H         SYMBOL        SETUP
  C:0222H         SYMBOL        SHOW_MES_ERROR
  C:020BH         SYMBOL        SHOW_MES_OVERFLOW
  C:0185H         SYMBOL        STORE_NUM
  C:01A7H         SYMBOL        STORE_NUM2
  C:0192H         SYMBOL        STORE_SECONDDIGIT_NUM1
  C:01B1H         SYMBOL        STORE_SECONDDIGIT_NUM2
  C:01DBH         SYMBOL        SUB
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:017BH         SYMBOL        TRUYEN
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         13
  C:0043H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2023  16:34:41  PAGE 3


  C:0046H         LINE#         15
  C:0049H         LINE#         19
  C:004CH         LINE#         20
  C:004FH         LINE#         21
  C:0052H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:0060H         LINE#         29
  C:0063H         LINE#         30
  C:0065H         LINE#         31
  C:0067H         LINE#         32
  C:0069H         LINE#         36
  C:006CH         LINE#         37
  C:006FH         LINE#         38
  C:0072H         LINE#         39
  C:0075H         LINE#         40
  C:0077H         LINE#         41
  C:0079H         LINE#         42
  C:007BH         LINE#         45
  C:007EH         LINE#         46
  C:0081H         LINE#         47
  C:0084H         LINE#         48
  C:0087H         LINE#         49
  C:0089H         LINE#         50
  C:008BH         LINE#         51
  C:008DH         LINE#         54
  C:0090H         LINE#         55
  C:0093H         LINE#         56
  C:0096H         LINE#         57
  C:0099H         LINE#         58
  C:009BH         LINE#         59
  C:009DH         LINE#         60
  C:009FH         LINE#         63
  C:00A1H         LINE#         64
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00AEH         LINE#         72
  C:00B0H         LINE#         73
  C:00B3H         LINE#         75
  C:00B5H         LINE#         76
  C:00B8H         LINE#         78
  C:00BAH         LINE#         79
  C:00BDH         LINE#         81
  C:00BFH         LINE#         82
  C:00C2H         LINE#         84
  C:00C4H         LINE#         85
  C:00C7H         LINE#         87
  C:00C9H         LINE#         88
  C:00CCH         LINE#         90
  C:00CEH         LINE#         91
  C:00D1H         LINE#         93
  C:00D3H         LINE#         94
  C:00D6H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2023  16:34:41  PAGE 4


  C:00D8H         LINE#         97
  C:00DBH         LINE#         99
  C:00DDH         LINE#         100
  C:00E0H         LINE#         102
  C:00E2H         LINE#         103
  C:00E5H         LINE#         105
  C:00E7H         LINE#         106
  C:00EAH         LINE#         108
  C:00ECH         LINE#         109
  C:00EFH         LINE#         112
  C:00F1H         LINE#         113
  C:00F4H         LINE#         116
  C:00F6H         LINE#         117
  C:00F8H         LINE#         118
  C:00FAH         LINE#         119
  C:00FDH         LINE#         122
  C:00FFH         LINE#         123
  C:0101H         LINE#         124
  C:0103H         LINE#         125
  C:0106H         LINE#         128
  C:0108H         LINE#         129
  C:010AH         LINE#         130
  C:010CH         LINE#         131
  C:010FH         LINE#         134
  C:0111H         LINE#         135
  C:0113H         LINE#         136
  C:0115H         LINE#         137
  C:0118H         LINE#         140
  C:011AH         LINE#         141
  C:011CH         LINE#         142
  C:011EH         LINE#         143
  C:0121H         LINE#         146
  C:0123H         LINE#         147
  C:0125H         LINE#         148
  C:0127H         LINE#         149
  C:012AH         LINE#         152
  C:012CH         LINE#         153
  C:012EH         LINE#         154
  C:0130H         LINE#         155
  C:0133H         LINE#         158
  C:0135H         LINE#         159
  C:0137H         LINE#         160
  C:0139H         LINE#         161
  C:013CH         LINE#         164
  C:013EH         LINE#         165
  C:0140H         LINE#         166
  C:0142H         LINE#         167
  C:0145H         LINE#         170
  C:0147H         LINE#         171
  C:0149H         LINE#         172
  C:014BH         LINE#         173
  C:014EH         LINE#         176
  C:0150H         LINE#         177
  C:0152H         LINE#         178
  C:0154H         LINE#         179
  C:0157H         LINE#         182
  C:0159H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2023  16:34:41  PAGE 5


  C:015BH         LINE#         184
  C:015DH         LINE#         185
  C:0160H         LINE#         188
  C:0162H         LINE#         189
  C:0164H         LINE#         190
  C:0166H         LINE#         191
  C:0169H         LINE#         194
  C:016BH         LINE#         195
  C:016DH         LINE#         196
  C:016FH         LINE#         197
  C:0172H         LINE#         200
  C:0174H         LINE#         201
  C:0176H         LINE#         202
  C:0178H         LINE#         203
  C:017BH         LINE#         206
  C:017DH         LINE#         207
  C:0180H         LINE#         208
  C:0182H         LINE#         209
  C:0184H         LINE#         210
  C:0185H         LINE#         213
  C:0188H         LINE#         214
  C:018BH         LINE#         215
  C:018CH         LINE#         216
  C:018EH         LINE#         217
  C:018FH         LINE#         218
  C:0191H         LINE#         219
  C:0192H         LINE#         222
  C:0193H         LINE#         223
  C:0196H         LINE#         224
  C:0198H         LINE#         225
  C:0199H         LINE#         226
  C:019AH         LINE#         227
  C:019BH         LINE#         228
  C:019DH         LINE#         229
  C:01A0H         LINE#         230
  C:01A1H         LINE#         231
  C:01A3H         LINE#         232
  C:01A4H         LINE#         233
  C:01A6H         LINE#         234
  C:01A7H         LINE#         236
  C:01AAH         LINE#         237
  C:01ABH         LINE#         238
  C:01ADH         LINE#         239
  C:01AEH         LINE#         240
  C:01B0H         LINE#         241
  C:01B1H         LINE#         243
  C:01B2H         LINE#         244
  C:01B5H         LINE#         245
  C:01B7H         LINE#         246
  C:01B8H         LINE#         247
  C:01B9H         LINE#         248
  C:01BAH         LINE#         249
  C:01BCH         LINE#         250
  C:01BFH         LINE#         251
  C:01C0H         LINE#         252
  C:01C2H         LINE#         253
  C:01C3H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2023  16:34:41  PAGE 6


  C:01C5H         LINE#         255
  C:01C6H         LINE#         258
  C:01C8H         LINE#         259
  C:01CAH         LINE#         260
  C:01CBH         LINE#         261
  C:01CCH         LINE#         262
  C:01CDH         LINE#         265
  C:01D0H         LINE#         266
  C:01D1H         LINE#         267
  C:01D2H         LINE#         268
  C:01D3H         LINE#         269
  C:01D5H         LINE#         270
  C:01D7H         LINE#         271
  C:01D8H         LINE#         272
  C:01DBH         LINE#         275
  C:01DEH         LINE#         276
  C:01DFH         LINE#         277
  C:01E0H         LINE#         278
  C:01E1H         LINE#         279
  C:01E3H         LINE#         280
  C:01E5H         LINE#         281
  C:01E6H         LINE#         282
  C:01E9H         LINE#         285
  C:01ECH         LINE#         286
  C:01EDH         LINE#         287
  C:01EFH         LINE#         288
  C:01F0H         LINE#         289
  C:01F2H         LINE#         290
  C:01F5H         LINE#         291
  C:01F7H         LINE#         292
  C:01F8H         LINE#         293
  C:01FBH         LINE#         296
  C:01FCH         LINE#         297
  C:01FEH         LINE#         298
  C:01FFH         LINE#         299
  C:0200H         LINE#         300
  C:0202H         LINE#         301
  C:0205H         LINE#         304
  C:0208H         LINE#         305
  C:0209H         LINE#         306
  C:020BH         LINE#         308
  C:020CH         LINE#         309
  C:020DH         LINE#         310
  C:020EH         LINE#         311
  C:0210H         LINE#         312
  C:0212H         LINE#         313
  C:0213H         LINE#         314
  C:0215H         LINE#         316
  C:0216H         LINE#         319
  C:0219H         LINE#         320
  C:021CH         LINE#         321
  C:021FH         LINE#         322
  C:0220H         LINE#         323
  C:0222H         LINE#         325
  C:0223H         LINE#         326
  C:0224H         LINE#         327
  C:0225H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2023  16:34:41  PAGE 7


  C:0227H         LINE#         329
  C:0228H         LINE#         330
  C:022AH         LINE#         331
  C:022BH         LINE#         334
  C:022DH         LINE#         335
  C:022EH         LINE#         336
  C:022FH         LINE#         337
  C:0231H         LINE#         338
  C:0232H         LINE#         339
  C:0234H         LINE#         340
  C:0235H         LINE#         341
  C:0237H         LINE#         342
  C:0238H         LINE#         343
  C:023AH         LINE#         344
  C:023CH         LINE#         345
  C:023EH         LINE#         346
  C:0240H         LINE#         347
  C:0242H         LINE#         348
  C:0243H         LINE#         349
  C:0245H         LINE#         350
  C:0246H         LINE#         351
  C:0248H         LINE#         352
  C:024AH         LINE#         353
  C:024CH         LINE#         354
  C:024DH         LINE#         355
  C:024FH         LINE#         356
  C:0252H         LINE#         357
  C:0253H         LINE#         360
  C:0255H         LINE#         361
  C:0256H         LINE#         362
  C:0257H         LINE#         363
  C:0258H         LINE#         364
  C:025AH         LINE#         365
  C:025BH         LINE#         366
  C:025DH         LINE#         367
  C:025EH         LINE#         368
  C:0260H         LINE#         369
  C:0261H         LINE#         370
  C:0263H         LINE#         371
  C:0265H         LINE#         372
  C:0267H         LINE#         373
  C:0268H         LINE#         374
  C:026AH         LINE#         375
  C:026DH         LINE#         376
  C:026EH         LINE#         379
  C:026FH         LINE#         380
  C:0271H         LINE#         381
  C:0272H         LINE#         382
  C:0274H         LINE#         383
  C:0277H         LINE#         384
  C:0278H         LINE#         387
  C:027AH         LINE#         388
  C:027CH         LINE#         389
  C:027DH         LINE#         390
  C:0280H         LINE#         391
  C:0281H         LINE#         392
  C:0283H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2023  16:34:41  PAGE 8


  C:0284H         LINE#         394
  C:0286H         LINE#         395
  C:0287H         LINE#         396
  C:0289H         LINE#         397
  C:028AH         LINE#         400
  C:028DH         LINE#         401
  C:0290H         LINE#         402
  C:0292H         LINE#         403
  C:0295H         LINE#         404
  C:0297H         LINE#         405
  C:0299H         LINE#         406
  C:029AH         LINE#         408
  C:029DH         LINE#         409
  C:02A0H         LINE#         410
  C:02A3H         LINE#         411
  C:02A6H         LINE#         412
  C:02A9H         LINE#         413
  C:02ACH         LINE#         414
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
